<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE nmaprun>
<?xml-stylesheet href="file:///usr/share/nmap/nmap.xsl" type="text/xsl"?>
<!-- Nmap 7.95 scan initiated Mon Oct 20 20:08:27 2025 as: /usr/lib/nmap/nmap -sS -p- -Pn -T4 -sV -A -&#45;reason -oA /home/kali/wazuh-attack-demo/evidence/nmap_full_ <REDACTED_IP> -->
<nmaprun scanner="nmap" args="/usr/lib/nmap/nmap -sS -p- -Pn -T4 -sV -A -&#45;reason -oA /home/kali/wazuh-attack-demo/evidence/nmap_full_ <REDACTED_IP>" start="1761005307" startstr="Mon Oct 20 20:08:27 2025" version="7.95" xmloutputversion="1.05">
<scaninfo type="syn" protocol="tcp" numservices="65535" services="1-65535"/>
<verbose level="0"/>
<debugging level="0"/>
<hosthint><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="<REDACTED_IP>" addrtype="ipv4"/>
<address addr="x:x:x:x:x:x" addrtype="mac" vendor="PCS Systemtechnik/Oracle VirtualBox virtual NIC"/>
<hostnames>
</hostnames>
</hosthint>
<host starttime="1761005308" endtime="1761005327"><status state="up" reason="arp-response" reason_ttl="0"/>
<address addr="<REDACTED_IP>" addrtype="ipv4"/>
<address addr="x:x:x:x:x:x" addrtype="mac" vendor="PCS Systemtechnik/Oracle VirtualBox virtual NIC"/>
<hostnames>
<hostname name="Attacked" type="PTR"/>
</hostnames>
<ports><extraports state="closed" count="65534">
<extrareasons reason="reset" count="65534" proto="tcp" ports="1-2221,2223-65535"/>
</extraports>
<port protocol="tcp" portid="2222"><state state="open" reason="syn-ack" reason_ttl="64"/><service name="ssh" product="OpenSSH" version="9.6p1 Ubuntu 3ubuntu13.14" extrainfo="Ubuntu Linux; protocol 2.0" ostype="Linux" method="probed" conf="10"><cpe>cpe:/a:openbsd:openssh:9.6p1</cpe><cpe>cpe:/o:linux:linux_kernel</cpe></service><script id="ssh-hostkey" output="&#xa;  256 93:27:f4:74:ed:ea:ca:21:26:13:73:02:96:bb:44:df (ECDSA)&#xa;  256 0a:91:76:a7:57:79:f1:54:c6:2a:1e:e2:e3:d2:22:e5 (ED25519)"><table>
<elem key="key">AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEo04XtfcK9dPRoLyIG1OOUQT36pUlljbEIut95OHAT5dKYQZFSgy+HoCnfFiTA4Gy67iQxFz+4vMOX3YkzS9DI=</elem>
<elem key="bits">256</elem>
<elem key="fingerprint">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</elem>
<elem key="type">ecdsa-sha2-nistp256</elem>
</table>
<table>
<elem key="key">AAAAC3NzaC1lZDI1NTE5AAAAIAlLqMfpfvvPf4/5Z1rVhx5vQ1nNFivm/hQcLsLD5ZFJ</elem>
<elem key="bits">256</elem>
<elem key="fingerprint">0a9176a75779f154c62a1ee2e3d222e5</elem>
<elem key="type">ssh-ed25519</elem>
</table>
</script></port>
</ports>
<os><portused state="open" proto="tcp" portid="2222"/>
<portused state="closed" proto="tcp" portid="1"/>
<portused state="closed" proto="udp" portid="40670"/>
<osmatch name="Linux 4.15 - 5.19" accuracy="100" line="70534">
<osclass type="general purpose" vendor="Linux" osfamily="Linux" osgen="4.X" accuracy="100"><cpe>cpe:/o:linux:linux_kernel:4</cpe></osclass>
<osclass type="general purpose" vendor="Linux" osfamily="Linux" osgen="5.X" accuracy="100"><cpe>cpe:/o:linux:linux_kernel:5</cpe></osclass>
</osmatch>
</os>
<uptime seconds="2097148" lastboot="Fri Sep 26 13:36:19 2025"/>
<distance value="1"/>
<tcpsequence index="260" difficulty="Good luck!" values="C19D460B,ECE52DDA,E0B651D9,8096C281,499748E9,4D4F511F"/>
<ipidsequence class="All zeros" values="0,0,0,0,0,0"/>
<tcptssequence class="1000HZ" values="7CFFEC3C,7CFFEDA5,7CFFEE17,7CFFEE84,7CFFEF25,7CFFEFF8"/>
<trace>
<hop ttl="1" ipaddr="<REDACTED_IP>" rtt="0.69" host="Attacked"/>
</trace>
<times srtt="693" rttvar="285" to="100000"/>
</host>
<runstats><finished time="1761005327" timestr="Mon Oct 20 20:08:47 2025" summary="Nmap done at Mon Oct 20 20:08:47 2025; 1 IP address (1 host up) scanned in 19.63 seconds" elapsed="19.63" exit="success"/><hosts up="1" down="0" total="1"/>
</runstats>
</nmaprun>
