// ============================================
// SSH Brute Force Detection - Microsoft Sentinel
// Author: Cosmin Pavel
// Based on: Wazuh Lab simulation (Oct 2025)
// ============================================
// Purpose: Detects repeated failed SSH login attempts
// from the same source IP, equivalent to Wazuh rule IDs
// 5710, 5712, 5758 used in home lab simulation.
//
// MITRE ATT&CK: T1110.001 - Brute Force: Password Guessing
// Tactic: TA0006 - Credential Access
//
// Threshold: 5+ failed attempts within 10-minute window
// Severity: Medium
// ============================================

Syslog
| where Facility == "auth"
| where SyslogMessage contains "Failed password"
| extend SourceIP = extract(@"from (\d+\.\d+\.\d+\.\d+)", 1, SyslogMessage)
| where isnotempty(SourceIP)
| summarize FailedAttempts = count()
    by SourceIP, Computer, bin(TimeGenerated, 10m)
    | where FailedAttempts >= 5
    | sort by FailedAttempts desc
